<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/colorPrimaryLight"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/img17"
            android:padding="10dp">
        </ImageView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Tittle"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lbl_daily_tittle"
            android:padding="20dp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Note"
        android:textSize="20sp"
        android:textColor="@color/primaryText"
        android:textStyle="bold"
        android:id="@+id/lbl_daily_name"
        android:padding="10dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:id="@+id/lbl_daily_time"
        android:padding="10dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Back"
            android:padding="10dp"
            android:onClick="back"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColor"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/lbl_daily_id"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Complete"
            android:padding="10dp"
            android:onClick="complete"
            android:background="@color/colorAccent"
            android:textColor="@color/textColor"></Button>
    </LinearLayout>
</LinearLayout>

